version: '3'
services:
  
  zuulplusauthentication-server:
     image: zuulplusauthentication-server-app
     build: ./ZuulplusAuthenticationService
     ports:
        - 8083:8083
  
  naming-server:
     image: naming-server-app
     build: ./eureka-discovery-server
     ports:
        - 8761:8761
               
  Account:
     image: account-app
     build: ./account
     ports:
        - 8080:8080
     depends_on:
           - naming-server
           - zuulplusauthentication-server
     links:
            - naming-server
            - zuulplusauthentication-server
            
  Loan:
     image: loan-app
     build: ./Loan
     ports:
        - 8081:8081 
     depends_on:
           - naming-server
           - zuulplusauthentication-server
     links:
            - naming-server
            - zuulplusauthentication-server
