version: '3'
services:
  naming-server:
     image: naming-server-img
     build: ./eureka-discovery-server
     ports:
        - 8082:8082
 
  equity-mysql:
    image: mysql:8.0.18
    restart: always
    ports: 
      - 3306:3306 
    environment:
        - MYSQL_ROOT_PASSWORD=root
  authentication-server:
     image: authentication-server-img
     build: ./authenticationService
     ports:
        - 8081:8081
                           
  MovieList:
     image: movie-img
     build: ./movieList
     ports:
        - 8080:8080
     depends_on:
           - naming-server
           - equity-mysql
           - authentication-server
     links:
            - naming-server
            - equity-mysql
            - authentication-server
            
  