version: '3'
services:
  naming-server:
     image: naming-server-app
     build: ./eureka-discovery-server
     ports:
        - 8761:8761
 
  equity-mysql:
    image: mysql:8.0.18
    ports: 
      - "3306:3306" 
    environment:
        - MYSQL_ROOT_PASSWORD=root
  authentication-server:
     image: authentication-server-app
     build: ./AuthenticationService
     ports:
        - 8091:8091
                           
  MenuItem:
     image: menuitem-app
     build: ./menuitem-service
     ports:
        - 8080:8080
     depends_on:
           - naming-server
           - equity-mysql
           - authentication-server
     links:
            - naming-server
            - equity-mysql
            - authentication-server
            
  